.activityChart {
  position: relative;
  //grid-area: activity;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-self: flex-start;
  background-color: #fbfbfb;
  padding: 23px 29px 23px 43px;
  padding-inline: clamp(10px, 2vw, 29px) clamp(10px, 3vw, 20px);
  padding-block: clamp(10px, 2vw, 23px);
  //max-width: 835px;
  min-width: 500px;
  width: 100%;
  //max-height: 320px;
  height: 100%;
  &__container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    &--title {
      display: flex;
      flex-direction: row;
      font-size: 1em;
    }
    &--legend {
      display: flex;
      flex-direction: row;
      font-weight: bold;
      font-size: 0.8em;
      color: #74798c;
      position: absolute;
      right: 0;
      margin-right: 1em;
      .axisTitle {
        margin: 0 5px 0 5px;
      }
      .weightDot {
        background-color: #000;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        display: inline-block;
        margin: 0 5px 0 5px;
      }

      .caloriesDot {
        background-color: #e60000;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        display: inline-block;
        margin: 0 5px 0 5px;
      }
    }
  }
}

.sessionsChart {
  position: relative;
  flex: 1 1 200px;
  width: 0;
  max-width: 258px;
  aspect-ratio: calc(258 / 263);
  background-color: #ff0000;
  border-radius: 5px;
  padding-inline: 15px;
  padding-bottom: 15px;
  overflow: hidden;
  &__title {
    margin-left: 19px;
    margin-top: 29px;
    font-size: 15px;
    opacity: 0.5;
    width: 150px;
    color: #ffffff;
  }
}

.radarsChart {
  position: relative;
  flex: 1 1 200px;
  width: 0;
  max-width: 258px;
  aspect-ratio: calc(258 / 263);
  background-color: #282d30;
  border-radius: 5px;
  padding-inline: 15px;
  padding-bottom: 15px;
  overflow: hidden;
}

.radialChart {
  position: relative;
  flex: 1 1 200px;
  max-width: 258px;
  aspect-ratio: calc(263 / 258);
  border-radius: 5px;
  padding-inline: 15px;
  padding-bottom: 15px;
  overflow: hidden;
  background-color: #fbfbfb;
  margin-right: 0.5em;
  &__title {
    font-size: 15px;
    font-weight: 500;
    position: absolute;
    left: 30px;
    top: 0;
  }
  &__goal {
    @keyframes show {
      to {
        transform: translate(-50%, -50%) scale(1);
      }
    }

    transform: translate(-50%, -50%) scale(0);
    animation: show 200ms 400ms forwards;
    position: absolute;
    left: 50%;
    top: 60%;
    text-align: center;
    font-weight: 500;
    background-color: white;
    width: 60%;
    aspect-ratio: 1/1;
    display: grid;
    justify-content: center;
    border-radius: 50%;

    p:nth-child(1) {
      font-size: 26px;
      color: black;
      align-self: flex-end;
      font-weight: bold;
    }

    p:nth-child(2) {
      font-size: 16px;
      color: #74798c;
      width: 100px;
      position: relative;
      top: -40%;
      align-self: flex-start;
    }
  }
}

.charts {
  grid-area: square;
  display: flex;
  justify-content: space-between;
  gap: clamp(20px, 2vw, 32px);
  margin-top: 2em;
}
